[33mcommit 80d1de1cddfa2b24cc79cafee5caf64b59183d4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 11:09:17 2025 +0800

    Revert "try"
    
    This reverts commit f1538f64d4718a977b1c9dd75447cdc159a1050b.

[33mcommit 02e2bb782a32cce26b2e92efd1e9ea7092ed47c8[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 11:08:15 2025 +0800

    Revert "Updated  pages"
    
    This reverts commit 5eace7f59f6d8a79d5750690c4db202e393c100d.

[33mcommit 3f69ef75dae76fd8eb5ec76f4f73ab4190a56d52[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 11:01:22 2025 +0800

    Revert "brin back later"
    
    This reverts commit 0d8073fca8480a41dbaad6a4ba6d7ba58b658309.

[33mcommit 0d8073fca8480a41dbaad6a4ba6d7ba58b658309[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 11:01:01 2025 +0800

    brin back later

[33mcommit c293fc480e24966d79c433b5deba2a5d2c9a3896[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:55:55 2025 +0800

    Revert "try"
    
    This reverts commit f1538f64d4718a977b1c9dd75447cdc159a1050b.

[33mcommit 6193369e0eab32937df7dbbb49ce4f94116d781f[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:54:19 2025 +0800

    Revert "commit"
    
    This reverts commit 5de1a15b2ed52786eaa28e4f024014dbfee5b2bc.

[33mcommit c42feae2d764bb0ccac2563015c53e9835f5ad3f[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:53:21 2025 +0800

    Revert "Revert "test""
    
    This reverts commit d6f0ffab5a7808bc2a486e5d7baf34b9d03c6a96.

[33mcommit 90470815197af23cfe0d8011cd6d7993d4143da5[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:52:49 2025 +0800

    deleted icon

[33mcommit d6f0ffab5a7808bc2a486e5d7baf34b9d03c6a96[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:46:16 2025 +0800

    Revert "test"
    
    This reverts commit 527d24e7685d00445d08d27e3697988659873fae.

[33mcommit 527d24e7685d00445d08d27e3697988659873fae[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:45:45 2025 +0800

    test

[33mcommit 5603c3f452f482a9d90a5cd2a971e4ddd93575e2[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:28:14 2025 +0800

    Revert "try"
    
    git reverts commit f1538f64d4718a977b1c9dd75447cdc159a1050b.

[33mcommit f1538f64d4718a977b1c9dd75447cdc159a1050b[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:26:46 2025 +0800

    try

[33mcommit 5de1a15b2ed52786eaa28e4f024014dbfee5b2bc[m
Author: Wil <willynaga08@gmail.com>
Date:   Fri Feb 14 10:19:47 2025 +0800

    commit

[33mcommit 5eace7f59f6d8a79d5750690c4db202e393c100d[m
Author: Wil <willynaga08@gmail.com>
Date:   Sat Oct 26 18:40:59 2024 +0800

    Updated  pages

[33mcommit 789ec4e7bd897edfcfca4776c71a35cd1c7b4ded[m
Author: Wil <willynaga08@gmail.com>
Date:   Sat Oct 26 18:37:18 2024 +0800

    Updated  pages

[33mcommit 34f163ca9b3f9754081632af35adbbe23c3d9def[m
Author: Wil <willynaga08@gmail.com>
Date:   Sat Oct 26 17:54:34 2024 +0800

    Updated  pages - about and blog

[33mcommit 25a7ac3e5a29875654f9d82e92eb4fd2881a9997[m
Author: Wil <willynaga08@gmail.com>
Date:   Sat Oct 26 17:17:58 2024 +0800

    Added two new pages - about and blog

[33mcommit c0b1f7950f2aba6e2e5ea9479e437b12d5342c7e[m
Author: Wil <willynaga08@gmail.com>
Date:   Sat Oct 26 17:01:28 2024 +0800

    Update index.astro

[33mcommit 19c31de542a165ec2e06fe118345a1a86d17ed2f[m
Author: Wil <willynaga08@gmail.com>
Date:   Sat Oct 26 16:50:47 2024 +0800

    Initial commit

[33mcommit 6a6aa0650d5ca438caded29da35581475dc13cff[m
Author: houston[bot] <astrobot-houston@users.noreply.github.com>
Date:   Sat Oct 26 16:47:02 2024 +0800

    Initial commit from Astro
